<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зал славы котяр</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <script
      src="https://kit.fontawesome.com/1a6558b22d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__container container">
        <a href="#" class="logo"><i class="fa-solid fa-cat fa-2x"></i>Зал славы котяр</a>
        <button class="btn" id="add"><i class="fa-solid fa-plus"></i></button>
      </div>
    </header>

    <!-- main -->
    <main class="main container">
      <section class="cards">
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__container container">
        <span class="copyright">©2022 Made by Vladimir Matskevich</span>
        <div class="socials">
                <a class="socials__link" href="https://github.com/freegun785" target="_blank"><i class="fa-brands fa-github socials__icon"></i></a>
                <a class="socials__link" href="https://t.me/freegun785" target="_blank"><i class="fa-brands fa-telegram socials__icon"></i></a>
            </nav>
      </div>
    </footer>

    <template id="card-template">
      <div class="card">
          <h3 class="card__title"></h3>
          <img
            src="#"
            alt="#"
            class="card__image"
          />
          <div class="card__footer">
            <div class="card__footer-rating">
            </div>
            <div class="card__footer-like">
              <i class="fa-solid fa-heart"></i>
            </div>
          </div>
        </div>
    </template>
    <script src="./script/db.js" defer></script>
    <script src="./script/api.js" defer></script>
    <script src="./script/card.js" defer></script>
    <script src="./script/popup.js" defer></script>
    <script src="./script/index.js" defer></script>
  </body>
</html>
